<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.linedata.projmng.std.services</groupId>
	<artifactId>projmng-std-services</artifactId>
	<packaging>pom</packaging>
	<name>ProjMng Std Services</name>
	
	<parent>
		<groupId>com.linedata.projmng.std</groupId>
		<artifactId>projmng-std</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>crma</module>
		<module>commons</module>
		<module>chiffrage</module>
	</modules>

	<!-- To generate Javadoc for all services lunch the command (mvn javadoc:aggregate) -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>