<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linedata.projmng.std.services.chiffrage.service</groupId>
	<artifactId>projmng-std-services-chiffrage-service</artifactId>
	<packaging>jar</packaging>
	<name>Domain chiffrage : Service Implementation</name>

	<parent>
		<groupId>com.linedata.projmng.std.services.chiffrage</groupId>
		<artifactId>projmng-std-services-chiffrage</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<properties>
		<framework.version>1.3.0M2</framework.version>
		<framework.application.version>1.3.0M2</framework.application.version>
	</properties>

	<dependencies>
		

		

		<dependency>
			<groupId>com.linedata.projmng.std.services.chiffrage.service.api</groupId>
			<artifactId>projmng-std-services-chiffrage-service-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>



		<dependency>
			<groupId>com.linedata.projmng.std.services.commons.dao.api</groupId>
			<artifactId>projmng-std-services-commons-dao-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.linedata.projmng.std.services.commons.dao</groupId>
			<artifactId>projmng-std-services-commons-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
</project>