<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.linedata.projmng.std.services.chiffrage</groupId>
	<artifactId>projmng-std-services-chiffrage</artifactId>
	<packaging>pom</packaging>
	<name>Domain chiffrage : Services</name>

  <parent>
	   <groupId>com.linedata.projmng.std.services</groupId>
	   <artifactId>projmng-std-services</artifactId>
	   <version>1.0.0-SNAPSHOT</version>
	</parent>

  <modules>
	 <module>projmng-std-services-chiffrage-service</module>
     <module>projmng-std-services-chiffrage-service-api</module> 
	</modules>

</project>