<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linedata.projmng.std.services.commons.dao.api</groupId>
	<artifactId>projmng-std-services-commons-dao-api</artifactId>
	<packaging>jar</packaging>
	<name>Commons Service : Dao-Api</name>


	<parent>
		<groupId>com.linedata.projmng.std.services.commons</groupId>
		<artifactId>projmng-std-services-commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>com.linedata.projmng.std.services.commons.dao.models</groupId>
			<artifactId>projmng-std-services-commons-dao-models</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>