<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.linedata.projmng.std.services.commons</groupId>
	<artifactId>projmng-std-services-commons</artifactId>
	<packaging>pom</packaging>
	<name>Commons Service</name>
	
  <parent>
	   <groupId>com.linedata.projmng.std.services</groupId>
	   <artifactId>projmng-std-services</artifactId>
	   <version>1.0.0-SNAPSHOT</version>
	</parent>

  

  <modules>
     <module>projmng-std-services-commons-dao</module>
     <module>projmng-std-services-commons-entities-references</module>
	 <module>projmng-std-services-commons-dao-api</module>
     <module>projmng-std-services-commons-service-api</module>
     <module>projmng-std-services-commons-service</module>
	 
  </modules>

</project>
