<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.linedata.projmng.std.services.commons.service</groupId>
	<artifactId>projmng-std-services-commons-service</artifactId>
	<packaging>jar</packaging>
	<name>Commons Service : Service</name>


	<parent>
		<groupId>com.linedata.projmng.std.services.commons</groupId>
		<artifactId>projmng-std-services-commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<framework.version>1.3.0M2</framework.version>
		<framework.application.version>1.3.0M2</framework.application.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.linedata.fwk360.services</groupId>
			<artifactId>fwk360-services-core-service</artifactId>
			<version>${framework.version}</version>
		</dependency>


		<dependency>
			<groupId>com.linedata.fwk360.commons</groupId>
			<artifactId>fwk360-commons</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.linedata.projmng.std.services.commons.service-api</groupId>
			<artifactId>projmng-std-services-commons-service-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.1.ga</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm-attrs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cglib</groupId>
					<artifactId>cglib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>

</project>