#
#used to get log4j messages during code generation in other projects
#
log4j.logger.org.org.springframework.jdbc=DEBUG,stdout
log4j.logger.org.springframework.transaction=DEBUG, stdout
log4j.logger.org.springframework.test=DEBUG, stdout
log4j.logger.org.springframework.beans=WARN, stdout
log4j.logger.org.hibernate=WARN, stdout
log4j.logger.com.linedata.ekip.tools=INFO, stdout
log4j.logger.com.linedata.ekip.mdw=DEBUG, stdout
log4j.logger.LovDaoTest=DEBUG, stdout
log4j.logger.LovTest=DEBUG, stdout
log4j.logger.ContractTest=INFO, stdout
log4j.logger.DozerSpringTest=INFO, stdout
log4j.logger.com.linedata.ekip.std=INFO, stdout
log4j.logger.FormationPartyTest=INFO, stdout
log4j.logger.org.apache.commons = ERROR, stdout

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%F:%L] -%m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
